


@desktop:    ~"only screen and (min-width: 761px)";
@phone:    ~"only screen and (max-width: 470px)";
@tablet:    ~"only screen and (max-width: 760px)";

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,100italic,300italic,400italic,500italic,500,700italic,700,900,900italic);
// Roboto 100 300 400 500 700 900
@import "semantic.min.css";
@import "progress";

*, *::before, *::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: "Roboto", Helvetica, Futura, Arial, sans-serif;
	background: #eee;
	margin: 0px;
}

@color: #000;

a {
	color: @color;
	text-decoration: none;
	font-weight: bold;
	&:hover {
		color: darken(@color, 10%);
	}
}
.uploader input[type="file"]{
    z-index: 999;
    line-height: 0;
    font-size: 50px;
    position: absolute;
    opacity: 0;
    filter: ~"alpha(opacity = 0)";
    -ms-filter: "alpha(opacity=0)";
    cursor: pointer;
    _cursor: hand;
    margin: 0;
    padding:0;

    left: 0px;
    top: 0px;
    height: 210px;
    width: 500px;
    cursor: pointer;
}

.add-photo-btn{
    position:relative;
    overflow:hidden;
    cursor:pointer;
    text-align:center;
    display:block;
    width: 500px;
    height: 200px;
    font-size: 18px;
    line-height: 30px;
    float: left;
    cursor: pointer;
}
input[type="text"]{
	float: left;
}

.container {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: auto;
	bottom: 0px;
	right: 0px;
	width: 500px;
	height: 200px;

	.ui.segment {
		border: 1px dashed #000;
		min-height: 40%;
		.dropzone {
			border: 1px dashed #000;
			border-radius: 10px;
			height: 100%;
			margin: auto;
			padding: 20px;
		}
	}
}

h1.ui.header {
	text-transform: uppercase;
	font-weight: 100;
	font-size: 3em;
	&.center {
		text-align: center;
	}
}
